{
  "name": "webneex/certificados-root-sat",
  "type": "library",
  "require": {
    "phpseclib/phpseclib": "^3.0"
  },
  "autoload": {
    "classmap": [
      "lib/"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
